<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="corpse">
        <h1 class="title">Corpse Bride in...</h1>
    </div>

    <div class="main">
        <div class="container">
            <div class="countdowns-el days-c">
                <p class="text" id="days">0</p>
                <span>days</span>
            </div>

            <div class="countdowns-el hours-c">
                <p class="text" id="hours">0</p>
                <span>hours</span>
            </div>

            <div class="countdowns-el minutes-c">
                <p class="text" id="minutes">0</p>
                <span>minutes</span>
            </div>

            <div class="countdowns-el seconds-c">
                <p class="text" id="seconds">0</p>
                <span>seconds</span>
            </div>
        </div>

        <div class="carrossel">
            <div class="container2" id="img">
                <img src="./img/1.jpg" alt="">
                <img src="./img/2.jpg" alt="">
                <img src="./img/3.jpg" alt="">
                <img src="./img/4.jpg" alt="">
                <img src="./img/5.jpg" alt="">
                <img src="./img/6.jpg" alt="">
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>